.{
    .name = .handmade_zig,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0x309e02702e3f459,
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#ec98bb4d9eea532320a8551720a9e3ec6de64994",
            .hash = "win32-25.0.28-preview-mX5pFWMt5QPTVIGh3r2-OpPunpcCCjApyRbA6Zn6WALH",
        },
        .stb = .{
            .url = "git+https://github.com/nothings/stb#f75e8d1cad7d90d72ef7a4661f1b994ef78b4e31",
            .hash = "N-V-__8AAEcaTgDE_lpMTr7EAvXN7wi8JktW-wfyWRB9KwG6",
        },
    },
    .paths = .{
        "README.md",
        "src",
        "build.zig",
        "build.zig.zon",
    },
}
