.{
    .name = .handmade_zig,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0x309e02702e3f459,
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#9d399c0895de4746c1fcab366841e2ab031b0429",
            .hash = "zigwin32-25.0.28-preview-AAAAANd_5APbcon3QqoYfLKnJ13fiBGJSGq9YrVZsfI-",
        },
        .stb = .{
            .url = "git+https://github.com/nothings/stb#f75e8d1cad7d90d72ef7a4661f1b994ef78b4e31",
            .hash = "N-V-__8AAEcaTgDE_lpMTr7EAvXN7wi8JktW-wfyWRB9KwG6",
        },
    },
    .paths = .{
        "README.md",
        "src",
        "build.zig",
        "build.zig.zon",
    },
}
